<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController" customModule="ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ckg-mg-Zn9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-g6-VPh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.27410668129999999" green="0.61318606139999998" blue="0.87454193830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="icLoginText" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-D9-gsX">
                    <rect key="frame" x="30" y="404" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="daR-Iq-V5a"/>
                        <constraint firstAttribute="width" constant="240" id="jO9-Ty-xy6"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="icLoginText" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-T0-1Fc">
                    <rect key="frame" x="30" y="455" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1n4-O2-4bo"/>
                        <constraint firstAttribute="width" constant="240" id="Irz-BM-ea7"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-id-3AK">
                    <rect key="frame" x="24" y="128" width="84" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="C04-Nv-nAD"/>
                        <constraint firstAttribute="height" constant="22" id="W46-VL-alX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-Ve-FE6">
                    <rect key="frame" x="24" y="190" width="261" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="261" id="dOF-na-Q1h"/>
                        <constraint firstAttribute="height" constant="77" id="u7A-3f-Xvl"/>
                    </constraints>
                    <string key="text">이메일과 개인정보를 
알려주세요.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-ud-dIN">
                    <rect key="frame" x="30" y="576" width="140" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="AgC-fX-T6I"/>
                        <constraint firstAttribute="height" constant="48" id="NIk-Im-n6E"/>
                    </constraints>
                    <state key="normal" image="choiceCompleted"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-7I-b9C">
                    <rect key="frame" x="24" y="72" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Lhe-TT-CcW"/>
                        <constraint firstAttribute="width" constant="24" id="clX-8r-i1v"/>
                    </constraints>
                    <state key="normal" image="dismiss"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="icLoginText" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-zc-cpc">
                    <rect key="frame" x="30" y="505.5" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7TN-ra-NTe"/>
                        <constraint firstAttribute="width" constant="240" id="eci-HG-j23"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CI8-id-3AK" firstAttribute="top" secondItem="kRr-Ix-971" secondAttribute="top" constant="84" id="5KH-xr-L2G"/>
                <constraint firstItem="M6j-T0-1Fc" firstAttribute="top" secondItem="qq7-D9-gsX" secondAttribute="bottom" constant="10.800000000000001" id="Chf-gL-9Ut"/>
                <constraint firstItem="sqq-ud-dIN" firstAttribute="leading" secondItem="kRr-Ix-971" secondAttribute="leading" constant="30" id="Ezh-do-Nt7"/>
                <constraint firstItem="qq7-D9-gsX" firstAttribute="leading" secondItem="kRr-Ix-971" secondAttribute="leading" constant="30" id="FHY-dh-G9S"/>
                <constraint firstItem="oW0-zc-cpc" firstAttribute="leading" secondItem="kRr-Ix-971" secondAttribute="leading" constant="30" id="Huf-fc-RPX"/>
                <constraint firstItem="gz3-7I-b9C" firstAttribute="top" secondItem="kRr-Ix-971" secondAttribute="top" constant="28" id="QCN-Of-XNJ"/>
                <constraint firstItem="sqq-ud-dIN" firstAttribute="top" secondItem="kRr-Ix-971" secondAttribute="top" constant="532" id="Saq-UG-Adj"/>
                <constraint firstItem="CI8-id-3AK" firstAttribute="leading" secondItem="kRr-Ix-971" secondAttribute="leading" constant="24" id="YZ9-zr-POC"/>
                <constraint firstItem="gz3-7I-b9C" firstAttribute="leading" secondItem="kRr-Ix-971" secondAttribute="leading" constant="24" id="Yx4-kE-cfE"/>
                <constraint firstItem="zjL-Ve-FE6" firstAttribute="top" secondItem="Ckg-mg-Zn9" secondAttribute="topMargin" constant="146" id="ZIL-AP-U1H"/>
                <constraint firstItem="oW0-zc-cpc" firstAttribute="top" secondItem="M6j-T0-1Fc" secondAttribute="bottom" constant="10.800000000000001" id="d7X-ob-G1N"/>
                <constraint firstItem="kRr-Ix-971" firstAttribute="leading" secondItem="Ihh-g6-VPh" secondAttribute="leading" id="fEU-xh-DoS"/>
                <constraint firstAttribute="bottom" secondItem="Ihh-g6-VPh" secondAttribute="bottom" id="lu5-Dp-Fri"/>
                <constraint firstItem="qq7-D9-gsX" firstAttribute="top" secondItem="kRr-Ix-971" secondAttribute="top" constant="360" id="lz9-j0-bmf"/>
                <constraint firstAttribute="trailing" secondItem="Ihh-g6-VPh" secondAttribute="trailing" id="nUR-ek-8Ck"/>
                <constraint firstItem="Ihh-g6-VPh" firstAttribute="top" secondItem="Ckg-mg-Zn9" secondAttribute="top" id="oKF-An-ivP"/>
                <constraint firstItem="zjL-Ve-FE6" firstAttribute="leading" secondItem="kRr-Ix-971" secondAttribute="leading" constant="24" id="rWi-hL-SJx"/>
                <constraint firstItem="M6j-T0-1Fc" firstAttribute="leading" secondItem="kRr-Ix-971" secondAttribute="leading" constant="30" id="u0W-RR-C7I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kRr-Ix-971"/>
        </view>
    </objects>
    <resources>
        <image name="choiceCompleted" width="140" height="48"/>
        <image name="dismiss" width="24" height="24"/>
        <image name="icLoginText" width="320" height="40"/>
    </resources>
</document>
